name: register-data-asset

on:
  workflow_call:
    inputs:
      data_name:
        required: true
        type: string
      data_path:
        required: true
        type: string
      data_type:
        required: true
        type: string
      data_description:
        required: false
        type: string
        default: ""
    secrets:
      creds:
        required: true

jobs:
  register-data-asset:
    runs-on: ubuntu-latest
    steps:
      - name: Register data asset
        env:
          AZURE_CLIENT_ID: ${{ fromJson(secrets.creds).clientId }}
          AZURE_TENANT_ID: ${{ fromJson(secrets.creds).tenantId }}
          AZURE_CLIENT_SECRET: ${{ fromJson(secrets.creds).clientSecret }}
        run: |
          python python-sdk-v2-templates/register_data_asset.py \
            --data_name "${{ inputs.data_name }}" \
            --description "${{ inputs.data_description }}" \
            --data_path "${{ inputs.data_path }}" \
            --data_type "${{ inputs.data_type }}" 
