name: test-online-endpoint

on:
  workflow_call:
    inputs:
      endpoint_name:
        required: true
        type: string
      sample_request:
        required: true
        type: string
    secrets:
      creds:
        required: true

jobs:
  test-online-endpoint:
    runs-on: ubuntu-latest
    steps:
      - name: Test online endpoint
        env:
          AZURE_CLIENT_ID: ${{ fromJson(secrets.creds).clientId }}
          AZURE_TENANT_ID: ${{ fromJson(secrets.creds).tenantId }}
          AZURE_CLIENT_SECRET: ${{ fromJson(secrets.creds).clientSecret }}
        run: |
          python python-sdk-v2-templates/test_online_endpoint.py \
            --endpoint_name "${{ inputs.endpoint_name }}" \
            --request_file "${{ inputs.sample_request }}"
