name: 'Register Data Asset'
description: 'Registers a data asset in Azure Machine Learning'
inputs:
  data_name:
    description: 'Name of the data asset'
    required: true
  data_path:
    description: 'Path to the data asset'
    required: true
  data_type:
    description: 'Type of the data asset'
    required: true
  data_description:
    description: 'Description of the data asset'
    required: true
  azure_credentials:
    description: 'Azure credentials'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install azure-ai-ml azure-identity
      shell: bash

    - name: Register data asset
      env:
        AZURE_CREDENTIALS: ${{ inputs.azure_credentials }}
      run: |
        python ${{ github.action_path }}/register_data_asset.py \
          --data_name "${{ inputs.data_name }}" \
          --data_path "${{ inputs.data_path }}" \
          --data_type "${{ inputs.data_type }}" \
          --data_description "${{ inputs.data_description }}"
      shell: bash
